# Meesho-Assignment

./: build.gradle  dependencies.gradle  meesho.keystore
app/: build.gradle
app/src/androidTest/java/assignment/meesho/com/meeshoassignment/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/meesho/assignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/assignment/meesho/com/meeshoassignment/: MainActivity.java
app/src/main/java/com/meesho/assignment/: MainActivity.java  MainApplication.java
app/src/main/java/com/meesho/assignment/background/network/: NetworkClient.java
app/src/main/java/com/meesho/assignment/background/network/api/: APIInterface.java  BaseRepository.java  Status.java
app/src/main/java/com/meesho/assignment/background/network/interceptors/: HeaderInterceptor.java  QueryInterceptor.java
app/src/main/java/com/meesho/assignment/background/network/model/: ApiResponse.java  IResponse.java
app/src/main/java/com/meesho/assignment/exceptions/: InvalidRepositoryException.java
app/src/main/java/com/meesho/assignment/features/home/: HomeActivity.java
app/src/main/java/com/meesho/assignment/features/pulls/model/: Pagination.java  PullRequest.java  PullResponse.java
app/src/main/java/com/meesho/assignment/features/pulls/repository/: PullsRepository.java
app/src/main/java/com/meesho/assignment/features/pulls/repository/model/: Base.java  Comments.java  Commits.java  Head.java  Html.java  Issue.java  Links.java  Owner.java  Owner_.java  Pull.java  Repo.java  Repo_.java  ReviewComment.java  ReviewComments.java  Self.java  Statuses.java  User.java  User_.java  User__.java
app/src/main/java/com/meesho/assignment/features/pulls/view/: PullRepositoryFragment.java
app/src/main/java/com/meesho/assignment/features/pulls/viewmodel/: DateFormatter.java  PullsViewModel.kt
app/src/main/java/com/meesho/assignment/formatter/: BaseFormatterManager.kt  IFormatter.kt  IFormatterManager.kt
app/src/main/java/com/meesho/assignment/formatter/pagination/: BasePageFormatter.kt  LastPageFormatter.kt  NextPageFormatter.kt  PaginationFormatterManager.kt  PreviousPageFormatter.kt
app/src/main/res/layout/: fragment_pull_repository.xml  item_pull_request_list.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/assignment/meesho/com/meeshoassignment/: ExampleUnitTest.java
app/src/test/java/com/meesho/assignment/: ExampleUnitTest.java
app/src/test/resources/: robolectric.properties
uiwidget/src/main/: AndroidManifest.xml
uiwidget/src/main/java/com/meesho/uiwidget/adapter/: AdapterDelegate.java  BaseAdapter.java  DatabindingAdapter.java  DividerItemDecorationFilter.java  IAdapter.java
uiwidget/src/main/java/com/meesho/uiwidget/listener/: OnItemClickListener.java  OnViewListener.java
