ext {
    minSdkVersion = 16
    targetSdkVersion = 28
    compileSdkVersion = 28

    //RELEASE LIBRARIES
    dagger2Version = '2.7'
    retrofitVersion = '2.1.0'
    gsonVersion = '2.8.4'
    boltsVersion = '1.4.0'
    okHttpVersion = '2.7.2'
    rxJavaVersion = '1.1.6'
    rxAndroidVersion = '1.2.1'
    glideVersion = '4.2.0'
    androidSupportLibraryConstraintVersion = "1.1.3"
    androidSupportLibraryVersion = '28.0.0'

    //Unit testing library
    junitVersion = '4.12'
    mockitoServiceName = 'mockitoServiceName'
    mockitoVersion = '2.11.0'
    robolectricVersion = '3.4.2'
    robolectricMultidexVersion = '3.0'
    robolectricShadowVersion = '3.4-rc2'
    multidexVersion = '1.0.3'
}

ext.deps = [

        /////////////////////////////////////////////////////
        ///              RELEASE LIBRARIES                ///
        /////////////////////////////////////////////////////

        //Dagger 2
        dagger                  : "com.google.dagger:dagger:$dagger2Version",
        daggerCompiler          : "com.google.dagger:dagger-compiler:$dagger2Version",

        //retrofit
        retrofit                : "com.squareup.retrofit2:retrofit:$retrofitVersion",
        retrofitGsonConverter   : "com.squareup.retrofit2:converter-gson:$retrofitVersion",
        retrofitRxAdapter       : "com.squareup.retrofit2:adapter-rxjava:$retrofitVersion",

        //gson
        gson                    : "com.google.code.gson:gson:$gsonVersion",

        //rx library
        rxJava                  : "io.reactivex:rxjava:$rxJavaVersion",
        rxAndroid               : "io.reactivex:rxandroid:$rxAndroidVersion",

        //android support library
        androidSupportLibraryAppCompact     : "com.android.support:appcompat-v7:$androidSupportLibraryVersion",
        androidSupportLibraryCardview       : "com.android.support:cardview-v7:$androidSupportLibraryVersion",
        androidSupportLibraryDesign         : "com.android.support:design:$androidSupportLibraryVersion",
        androidSupportLibraryConstraint     : "com.android.support.constraint:constraint-layout:$androidSupportLibraryConstraintVersion",

        //unit testing
        junit                   : "junit:junit:$junitVersion",
        mockito                 : "org.mockito:mockito-$mockitoServiceName:$mockitoVersion",
        robolectric             : "org.robolectric:robolectric:$robolectricVersion",
        robolectricShadow       : "org.robolectric:shadows-support-v4:$robolectricShadowVersion",
        robolectricMultidex     : "org.robolectric:shadows-multidex:$robolectricMultidexVersion",

        glide                   : "com.github.bumptech.glide:glide:$glideVersion",
        okHttp                  : "com.squareup.okhttp:okhttp:$okHttpVersion",
        multidex                : "com.android.support:multidex:$multidexVersion"

]