<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.meesho.assignment.features.pulls.viewmodel.PullsViewModel" />

        <variable
            name="inProgress"
            type="java.lang.Boolean" />

        <variable
            name="isEmpty"
            type="java.lang.Boolean" />

        <import type="android.view.View" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <Button
            android:id="@+id/submitBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/submit"
            android:padding="@dimen/dp_16"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_16"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_16"
            android:layout_centerInParent="true"
            android:id="@+id/repoET"
            android:hint="@string/pull_repository_hint"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/submitBtn"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/sectionHeader"
            android:text="@string/pull_request"
            android:id="@+id/pullRequestHeaderTV"
            android:layout_below="@id/repoET"
            android:padding="@dimen/dp_8"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/white"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            android:layout_below="@id/pullRequestHeaderTV"
            android:layout_marginTop="@dimen/dp_16"/>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="@{inProgress?View.VISIBLE : View.GONE}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="@{isEmpty?View.VISIBLE : View.GONE}"
            android:text="@string/empty_list"/>
    </RelativeLayout>
</layout>